<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>B4J</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" href="css/clearfix.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href='http://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
        <!--[if !IE 7]>
          <style type="text/css">
            #wrap { display: table; height: 100%; }
          </style>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div id="header">
                <div id="nav-wrapper" class="center">
                    <img id="logo-img" src="img/angel_white.png" height="200" width="281" alt="">
                    <div id="logo">Break for Jesus 2013</div>
                    <div id="uki-logo">Відпічнім з Христом</div>
                    <div id="nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="poster.html">Poster</a></li>
                            <li><a href="pictures.html">Pictures</a></li>
                            <li><a href="donors.html">Donors</a></li>
                            <li><a href="counselors.html">Counselors</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="center">
                <div id="main">
                    <div id="main-content">
                        <div id="main-content-inner">
							<h1>Major Sponsor $1000+</h1>
							<hr />
							<ul>
								<li><h2>Ukrainian Credit Union</h2></li>
							</ul>
							<hr />
							<h1>Benefactors $500 - $750</h1>
							<hr />
							<ul>
								<li><h2>Kantor Currency Exchange</h2></li>
								<li><h2>The Great Martyr George the Victorious Ukr. Catholic Church (Oshawa)</h2></li>
								<li><h2>UCWLC - Toronto Eparchial Executive</h2></li>
								<li><h2>UCWLC - Sts Peter & Paul Branch</h2></li>
							</ul>
							<hr />
							<h1>Donors up to $500</h1>
							<hr />
							<ul>
								<li><h2>Buduchnist Credit Union</h2></li>
								<li><h2>Dormition of the Mother of God Ukr. Catholic Church (Mississauga)</h2></li>
								<li><h2>Holy Eucharist Ukr. Catholic Church</h2></li>
								<li><h2>Holy Protection of the Mother of God Ukr. Catholic Church (Burlington)</h2></li>
								<li><h2>Ukr. Catholic Church of Holy Protection (Toronto)</h2></li>
								<li><h2>Knights of Columbus Shashkevych Council 7464</h2></li>
								<li><h2>Nativity of the Holy Mother of God Ukr. Catholic Church (Niagara Falls)</h2></li>
								<li><h2>Sts Cyril & Methodius Ukr. Catholic Church (St. Catharines)</h2></li>
								<li><h2>St. Demetrius the Great Martyr Ukr. Catholic Church (Toronto)</h2></li>
								<li><h2>St. John the Theologian Ukr. Catholic Church (St. Catharines)</h2></li>
								<li><h2>St. Mary's Ukr. Catholic Church (Sault St. Marie)</h2></li>
								<li><h2>UCWLC - Dormition of the Mother of God Branch (Mississauga)</h2></li>
								<li><h2>UCWLC - Holy Eucharist Branch</h2></li>
								<li><h2>UCWLC - Holy Protection of Blessed Virgin Mary Branch (Burlington)</h2></li>
								<li><h2>UCWLC - Sts Cyril & Methodius Branch</h2></li>
								<li><h2>UCWLC - St. Demetrius Branch</h2></li>
								<li><h2>UCWLC - St. Josaphat's Branch</h2></li>
								<li><h2>UCWLC - St. Nicholas Branch</h2></li>
							</ul>
							<hr />
                        </div>
                    </div>
                </div>
            </div>
            <div class="push"></div>
        </div>
        <div class="footer">
            <div id="inner-footer" class="center">
                <div id="footer-content">
                    © 2013 b4j
                </div>
            </div>
        </div>
    </body>
</html>
